# NPS_POC

./: README.md
NPS_POC/: .project  talend.project
NPS_POC/TDQ_Libraries/: .version.txt
NPS_POC/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
NPS_POC/context/: A8_Landing_S3_0.1.item  A8_Landing_S3_0.1.properties  A8_Metadata_DB_0.1.item  A8_Metadata_DB_0.1.properties  Acceler8_INTModuleBatch_0.1.item  Acceler8_INTModuleBatch_0.1.properties  Acceler8_InstanceBatch_0.1.item  Acceler8_InstanceBatch_0.1.properties  Acceler8_MasterModuleBatch_0.1.item  Acceler8_MasterModuleBatch_0.1.properties  Acceler8_ModuleBatch_0.1.item  Acceler8_ModuleBatch_0.1.properties  EDW_900_OMD_Framework_0.1.item  EDW_900_OMD_Framework_0.1.properties  MT_C_AdventureWorks2014_0.1.item  MT_C_AdventureWorks2014_0.1.properties  MT_C_Snowflake_Analytics8_0.1.item  MT_C_Snowflake_Analytics8_0.1.properties
NPS_POC/context/ContextLoader/: A8_Metadata_File_Context_0.1.item  A8_Metadata_File_Context_0.1.properties  A8_Metadata_S3_Context_0.1.item  A8_Metadata_S3_Context_0.1.properties
NPS_POC/joblets/A8_00_Setup/: J_TR_020_CreateOMD_MySQL_0.1.item  J_TR_020_CreateOMD_MySQL_0.1.properties  J_TR_020_CreateOMD_MySQL_0.1.screenshot
NPS_POC/joblets/Acceler8/: Accelr8_ParameterLoader_0.1.item  Accelr8_ParameterLoader_0.1.properties  Accelr8_ParameterLoader_0.1.screenshot  Accelr8_ParameterLoader_0.2.item  Accelr8_ParameterLoader_0.2.properties  Accelr8_ParameterLoader_0.2.screenshot  Accelr8_ParameterLoader_Instance_0.1.item  Accelr8_ParameterLoader_Instance_0.1.properties  Accelr8_ParameterLoader_Instance_0.2.item  Accelr8_ParameterLoader_Instance_0.2.properties  Accelr8_ParameterLoader_Instance_0.2.screenshot  Accelr8_closeBatchID_0.1.item  Accelr8_closeBatchID_0.1.properties  Accelr8_closeBatchID_0.1.screenshot  Accelr8_closeModuleID_0.1.item  Accelr8_closeModuleID_0.1.properties
NPS_POC/metadata/connections/: A8_Metadata_0.1.item  A8_Metadata_0.1.properties  EDW_900_OMD_Framework_0.1.item  EDW_900_OMD_Framework_0.1.properties  MT_DB_AdventureWorks2014_0.1.item  MT_DB_AdventureWorks2014_0.1.properties
NPS_POC/metadata/snowflake/: MT_C_Snowflake_Analytics8_0.1.item  MT_C_Snowflake_Analytics8_0.1.properties
NPS_POC/poms/: pom.xml
NPS_POC/poms/code/routines/: pom.xml
NPS_POC/poms/jobs/joblets/A8_00_Setup/j_tr_020_createomd_mysql_0.1/: pom.xml
NPS_POC/poms/jobs/joblets/Acceler8/accelr8_closebatchid_0.1/: pom.xml
NPS_POC/poms/jobs/joblets/Acceler8/accelr8_closemoduleid_0.1/: pom.xml
NPS_POC/poms/jobs/joblets/Acceler8/accelr8_parameterloader_0.1/: pom.xml
NPS_POC/poms/jobs/joblets/Acceler8/accelr8_parameterloader_0.2/: pom.xml
NPS_POC/poms/jobs/joblets/Acceler8/accelr8_parameterloader_instance_0.1/: pom.xml
NPS_POC/poms/jobs/joblets/Acceler8/accelr8_parameterloader_instance_0.2/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_0_master_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_1_landing_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_2_staging_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_3_historicstaging_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_41_rdv_hub_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_42_rdv_sat_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_43_rdv_lnk_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_0_Orchestration/acceler8_44_rdv_lsat_job_loop_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_1_LND/lnd_snowflake_from_internal_s3_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_1_LND/lnd_snowflake_from_internal_s3_null_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_1_LND/lnd_sqlserver_s3_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_1_LND/lnd_sqlserver_s3_0.2/: pom.xml
NPS_POC/poms/jobs/process/A8_1_LND/lnd_sqlserver_s3_0.3/: pom.xml
NPS_POC/poms/jobs/process/A8_2_STG/stg_snowflake_delta_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_2_STG/stg_sql_data_warehouse_delta_insert_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_2_STG/stg_sql_server_delta_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_3_HSTG/hstg_snowflake_insert_only_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_3_HSTG/hstg_sql_server_delta_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_4_INT/A8_41_HUB/hub_snowflake_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_4_INT/A8_42_SAT/sat_snowflake_insert_only_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_4_INT/A8_43_LNK/lnk_snowflake_0.1/: pom.xml
NPS_POC/poms/jobs/process/A8_4_INT/A8_44_LSAT/lsat_snowflake_insert_only_0.1/: pom.xml
NPS_POC/poms/jobs/process/WIP/j_001_createdatamodel_0.1/: pom.xml
NPS_POC/poms/jobs/process/WIP/test_binary_0.1/: pom.xml
NPS_POC/poms/jobs/process/sf_loop_full_truncate_0.1/: pom.xml
NPS_POC/process/: SF_LOOP_Full_Truncate_0.1.item  SF_LOOP_Full_Truncate_0.1.properties  SF_LOOP_Full_Truncate_0.1.screenshot
NPS_POC/process/A8_0_Orchestration/: Acceler8_0_Master_0.1.item  Acceler8_0_Master_0.1.properties  Acceler8_0_Master_0.1.screenshot  Acceler8_1_Landing_Job_Loop_0.1.item  Acceler8_1_Landing_Job_Loop_0.1.properties  Acceler8_1_Landing_Job_Loop_0.1.screenshot  Acceler8_2_Staging_Job_Loop_0.1.item  Acceler8_2_Staging_Job_Loop_0.1.properties  Acceler8_2_Staging_Job_Loop_0.1.screenshot  Acceler8_3_HistoricStaging_Job_Loop_0.1.item  Acceler8_3_HistoricStaging_Job_Loop_0.1.properties  Acceler8_3_HistoricStaging_Job_Loop_0.1.screenshot  Acceler8_41_RDV_HUB_Job_Loop_0.1.item  Acceler8_41_RDV_HUB_Job_Loop_0.1.properties  Acceler8_41_RDV_HUB_Job_Loop_0.1.screenshot  Acceler8_42_RDV_SAT_Job_Loop_0.1.item  Acceler8_42_RDV_SAT_Job_Loop_0.1.properties  Acceler8_42_RDV_SAT_Job_Loop_0.1.screenshot  Acceler8_43_RDV_LNK_Job_Loop_0.1.item  Acceler8_43_RDV_LNK_Job_Loop_0.1.properties  Acceler8_43_RDV_LNK_Job_Loop_0.1.screenshot  Acceler8_44_RDV_LSAT_Job_Loop_0.1.item  Acceler8_44_RDV_LSAT_Job_Loop_0.1.properties  Acceler8_44_RDV_LSAT_Job_Loop_0.1.screenshot
NPS_POC/process/A8_1_LND/: LND_Snowflake_from_Internal_S3_0.1.item  LND_SqlServer_S3_0.1.item  (+12 more)
(+340 files in other folders)
