<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.nps_poc</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>NPS_POC Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_3_historicstaging_job_loop_0.1</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_2_staging_job_loop_0.1</module>
    <module>jobs/process/A8_2_STG/stg_sql_data_warehouse_delta_insert_0.1</module>
    <module>jobs/process/WIP/j_001_createdatamodel_0.1</module>
    <module>jobs/process/A8_1_LND/lnd_snowflake_from_internal_s3_0.1</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_43_rdv_lnk_job_loop_0.1</module>
    <module>jobs/process/A8_4_INT/A8_42_SAT/sat_snowflake_insert_only_0.1</module>
    <module>jobs/process/A8_4_INT/A8_41_HUB/hub_snowflake_0.1</module>
    <module>jobs/joblets/Acceler8/accelr8_closemoduleid_0.1</module>
    <module>jobs/process/A8_2_STG/stg_snowflake_delta_0.1</module>
    <module>jobs/process/A8_3_HSTG/hstg_sql_server_delta_0.1</module>
    <module>jobs/process/A8_1_LND/lnd_sqlserver_s3_0.3</module>
    <module>jobs/joblets/Acceler8/accelr8_parameterloader_instance_0.1</module>
    <module>jobs/process/A8_1_LND/lnd_snowflake_from_internal_s3_null_0.1</module>
    <module>jobs/joblets/Acceler8/accelr8_parameterloader_instance_0.2</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_44_rdv_lsat_job_loop_0.1</module>
    <module>jobs/joblets/Acceler8/accelr8_parameterloader_0.2</module>
    <module>jobs/process/A8_2_STG/stg_sql_server_delta_0.1</module>
    <module>jobs/process/WIP/test_binary_0.1</module>
    <module>jobs/process/sf_loop_full_truncate_0.1</module>
    <module>jobs/process/A8_4_INT/A8_43_LNK/lnk_snowflake_0.1</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_1_landing_job_loop_0.1</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_41_rdv_hub_job_loop_0.1</module>
    <module>jobs/process/A8_4_INT/A8_44_LSAT/lsat_snowflake_insert_only_0.1</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_0_master_0.1</module>
    <module>jobs/joblets/Acceler8/accelr8_parameterloader_0.1</module>
    <module>jobs/process/A8_1_LND/lnd_sqlserver_s3_0.1</module>
    <module>jobs/process/A8_1_LND/lnd_sqlserver_s3_0.2</module>
    <module>jobs/process/A8_0_Orchestration/acceler8_42_rdv_sat_job_loop_0.1</module>
    <module>jobs/process/A8_3_HSTG/hstg_snowflake_insert_only_0.1</module>
    <module>jobs/joblets/A8_00_Setup/j_tr_020_createomd_mysql_0.1</module>
    <module>jobs/joblets/Acceler8/accelr8_closebatchid_0.1</module>
  </modules>
  <properties>
    <talend.project.name>NPS_POC</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.0.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>cloud.publisher</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${maven.install.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
