<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.nps_poc</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.0.1</version>
    <relativePath>../../../../</relativePath>
  </parent>
  <groupId>org.example.nps_poc.joblet</groupId>
  <artifactId>Accelr8_ParameterLoader_Instance</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <name>NPS_POC Accelr8_ParameterLoader_Instance</name>
  <properties>
    <talend.joblet.id>_y9lZIHkAEeijjcAbfkO8-A</talend.joblet.id>
    <talend.joblet.version>0.2</talend.joblet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>log4j-1.2.16</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talend_DB_mssqlUtil-1.2-20171017</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talend_file_enhanced_20070724</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
