<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JVFsgcX2EeiddtWt-bq5-A" label="NPS_POC" description="Snowflake and Talend PoC" language="java" technicalLabel="NPS_POC" author="_JVFsgsX2EeiddtWt-bq5-A" productVersion="Talend Cloud Data Management Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/SpeakAnalytics/nps_poc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_LqonkMX2EeiddtWt-bq5-A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonkcX2EeiddtWt-bq5-A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonksX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Lqonk8X2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonlMX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonlcX2EeiddtWt-bq5-A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_LqonlsX2EeiddtWt-bq5-A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Lqonl8X2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonmMX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonmcX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_LqonmsX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Lqonm8X2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonnMX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LqonncX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LqonnsX2EeiddtWt-bq5-A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Lqonn8X2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_LqonoMX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_LqonocX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LqonosX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Lqono8X2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_LqonpMX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LqonpcX2EeiddtWt-bq5-A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_LqonpsX2EeiddtWt-bq5-A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JVFsgsX2EeiddtWt-bq5-A" login="amcguinness@eval11312.talend.com" firstName="Adam" lastName="Mcguinness" type="DQ"/>
</xmi:XMI>
